FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://jayapriya:jaya123@chatt-app.ve0vbfl.mongodb.net/?retryWrites=true&w=majority&appName=chatt-app
JWT_SECREAT_KEY = 'SKJHFLIFSHOSHYTREGHHJTSERDGGJJJ'